.details_page {
  width: 100%;
  height: auto;
  margin-top: 60px;
  background-color: aliceblue;
}

.details_page .details {
  background-color: aliceblue;
  width: 100%;
  height: auto;
  padding: 8px;
}

.details_page .details h2 {
  font-size: 17px;
  padding: 3px 0px;
}

.details_page .details p {
  font-size: 16px;
}

.details_page .price {
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: .8rem;
  margin-top: 1rem;
}

.details_page .price h1 {
  font-size: 26px;
  color: var(--green-color);
  padding: 0px 6px;
}

.details_page .contacts {
  width: 100%;
  height: auto;
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.details_page .contacts .profile {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-top: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  background-color: var(--orange-color);
}

.details_page .contacts .profile img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.details_page .contacts .name {
  margin-left: 15px;
  width: 40%;
  height: 100%;
  padding: 7px;
}

.details_page .contacts .name p {
  font-size: 12px;
}

.details_page .contacts .name h2 {
  font-size: 14px;
}

.details_page .contacts .contact {
  width: 27%;
  height: 44px;
  margin-left: 15px;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.details_page .contacts .contact i {
  font-size: 18px;
  color: var(--orange-color);
}

.details_page .images {
  width: 90%;
  height: 210px;
  margin-top: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin: 0 auto;
}

.details_page .images .photo {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1111;
}

.details_page .images .photo img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.details_page .images .image_list {
  height: 100%;
  width: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.details_page .images .image_list .image_iteam {
  height: 35px;
  margin: 6px;
  overflow: hidden;
}

.details_page .images .image_list .image_iteam img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.details_page .nav {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  background-color: aliceblue;
}

.details_page .nav .back {
  width: 50px;
  height: 30px;
}

.details_page .nav .back i {
  font-size: 27px;
  color: var(--green-color);
}
/*# sourceMappingURL=detail.css.map */