.details_page {
    width: 100%;
    height: auto;
    margin-top: 60px;
    background-color: aliceblue;
    .details {
        background-color: aliceblue;
        width: 100%;
        height: auto;
        padding: 8px;
        h2 {
            font-size: 17px;
            padding: 3px 0px;
        }
        p {
            font-size: 16px;
        }
    }
    .price {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        padding-left: .8rem;
        margin-top: 1rem;
        h1 {
            font-size: 26px;
            color: var(--green-color);
            padding: 0px 6px;
        }
    }
    .contacts {
        width: 100%;
        height: auto;
        margin-top: 15px;
        display: flex;
        align-items: center;
        padding: 10px;
        .profile {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin-top: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: var(--orange-color);
            img {
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .name {
            margin-left: 15px;
            width: 40%;
            height: 100%;
            padding: 7px;
            p {
                font-size: 12px;
            }
            h2 {
                font-size: 14px;
            }
        }
        .contact {
            width: 27%;
            height: 44px;
            margin-left: 15px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            i {
                font-size: 18px;
                color: var(--orange-color);
            }
        }
    }
    .images {
        width: 90%;
        height: 210px;
        margin-top: 14px;
        display: flex;
        align-items: center;
        position: relative;
        margin: 0 auto;
        .photo {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1111;
            img {
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .image_list {
            height: 100%;
            width: auto;
            background-color: rgba(0, 0, 0, 0.5);
            .image_iteam {
                height: 35px;
                margin: 6px;
                overflow: hidden;
                img {
                    max-width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .nav {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: aliceblue;
        .back {
            width: 50px;
            height: 30px;
            i {
                font-size: 27px;
                color: var(--green-color);
            }
        }
    }
}