{
    "name": "all1zedlivetv",
    "version": "1.0.0",
    "description": "live tv channels for zambian viewers",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/atombreak/livetv.git"
    },
    "keywords": [],
    "author": "all1zed",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/atombreak/livetv/issues"
    },
    "homepage": "https://github.com/atombreak/livetv#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "email-validator": "^2.0.4",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "mysql2": "^2.3.2",
        "sequelize": "^6.7.0",
        "validator": "^13.6.0"
    }
}
