<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#66cc00">
    <title>ALL1ZED RealEstate</title>
    <link rel="stylesheet" href="/src/scss/main.css">
    <link rel="stylesheet" href="/src/scss/webfonts/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="/src/images/112AAA.png" alt="">
        </div>
        <nav>
            <ul>

                <div class="a">
                    <li>
                        <a href="/"><i class="fas fa-home"></i></a>

                    </li>
                </div>
                <div class="a">
                    <li>

                        <a href="/detail.html"><i class="fas fa-search-location"></i></a>
                    </li>
                </div>
                <div class="a">
                    <li>

                        <a href="/info.html"><i class="fas fa-info" id="infoOpen"></i></a>
                    </li>
                </div>
                <div class="a">
                    <li>
                        <i class="far fa-user"></i>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="userOptins" id="userOptins">
        <div class="user">
            <div class="close" id="downUser">
                <p>&times;</p>
            </div>
            <div class="usericon">
                <i class="fas fa-user"></i>
            </div>
            <a href="/sign.html"><button>SIGNIN <i class="fas fa-pen"></i></button></a>
            <a href="/login.html"><button>LOGIN <i class="fas fa-book"></i></button></a>
        </div>
    </div>
    <nav class="mobile">
        <ul>

            <div class="a">
                <li>
                    <a href="/"><i class="fas fa-home"></i></a>

                </li>
            </div>
            <div class="a">
                <li>

                    <a href="/detail.html"><i class="fas fa-search-location"></i></a>
                </li>
            </div>
            <div class="a">
                <li>

                    <a href="/info.html"><i class="fas fa-info" id="infoOpen"></i></a>
                </li>
            </div>
            <div class="a">
                <li>
                    <i class="far fa-user"></i>
                </li>
            </div>
        </ul>
    </nav>
    <main>
        <div class="details_page" id="detail">

            <div class="images">
                <div class="mainImage">
                    <img src="/src/images/1.jpeg" alt="" id="photo">

                </div>
                <div class="image_list">
                    <div class="image_iteam">
                        <img src="/src/images/1.1.jpeg" alt="" class="image_i">
                    </div>
                    <div class="image_iteam">
                        <img src="/src/images/1.2.jpeg" alt="" class="image_i">
                    </div>
                    <div class="image_iteam">
                        <img src="/src/images/1.3.jpeg" alt="" class="image_i">
                    </div>
                    <div class="image_iteam">
                        <img src="/src/images/1.4.jpeg" alt="" class="image_i">
                    </div>
                    <div class="image_iteam">
                        <img src="/src/images/1.5.jpeg" alt="" class="image_i">
                    </div>
                </div>

            </div>
            <div class="details">
                <h2>Description:</h2>
                <p>Quick Rent! Beautiful 3 Bedrooms House For rent, Master Self Contained. Spacious Lounge, wardrobes, tilled,& a Beautiful Kitchen With a Pantry. Price: K 2, 500 Agent: Emmanuel Mwiinga Contact: +260-975-858-522</p>
                <h2>Location:</h2>
                <p>Chawama, Lusaka Zambia</p>
            </div>
            <div class="price">
                <h1>ZMW 3,613,633</h1>
            </div>
            <div class="contacts">
                <div class="profile">
                    <img src="/src/images/me.jpg" alt="">
                </div>
                <div class="name">
                    <p>Owner / Agent</p>
                    <h2>Trust Chocha</h2>
                </div>
                <div class="contact">
                    <a href="tel:+260971438668"><i class="fas fa-phone"></i></a>
                    <i class="fas fa-envelope-open-text"></i>
                </div>
            </div>
            <section class="suggestion">
                <h1>Suggested Estate</h1>

                <section class="cards-suggestions">
                    <section class="card-suggestion">
                        <div class="unique">
                            <p>Rent</p>
                        </div>
                        <div class="image"><img src="/src/images/5.jpeg" alt="" srcset=""></div>
                        <h2>3 BEDROOMED HOUSE</h2>
                        <p>Location: Mukushi</p>
                    </section>
                    <section class="card-suggestion">
                        <div class="unique">
                            <p>Rent</p>
                        </div>
                        <div class="image"><img src="/src/images/1.jpeg" alt="" srcset=""></div>
                        <h2>Office Indeco House</h2>
                        <p>Location: Town area</p>
                    </section>
                    <section class="card-suggestion">
                        <div class="unique">
                            <p>Sale</p>
                        </div>
                        <div class="image"><img src="/src/images/4.jpeg" alt="" srcset=""></div>
                        <h2> PLOTS FOR SALE</h2>
                        <p>Location: 6 miles</p>
                    </section>
                    <section class="card-suggestion">
                        <div class="unique">
                            <p>Sale</p>
                        </div>
                        <div class="image"><img src="/src/images/6.jpeg" alt="" srcset=""></div>
                        <h2>6 BEDROOMED HOUSE</h2>
                        <p>Location: kablonga</p>
                    </section>
                    <section class="card-suggestion">
                        <div class="unique">
                            <p>Rent</p>
                        </div>
                        <div class="image"><img src="/src/images/2.jpeg" alt="" srcset=""></div>
                        <h2>1 BEDROOMED HOUSE</h2>
                        <p>Location: Chilenge</p>
                    </section>
                    <section class="card-suggestion">
                        <div class="unique">
                            <p>Rent</p>
                        </div>
                        <div class="image"><img src="/src/images/7.jpeg" alt="" srcset=""></div>
                        <h2>FLATS FOR RENT</h2>
                        <p>Location: kabwata</p>
                    </section>
                    <section class="card-suggestion">
                        <div class="unique">
                            <p>Sale</p>
                        </div>
                        <div class="image"><img src="/src/images/3.jpeg" alt="" srcset=""></div>
                        <h2>3 BEDROOMED HOUSE</h2>
                        <p>Location: Chawama</p>
                    </section>
                    <section class="card-suggestion">
                        <div class="unique">
                            <p>Rent</p>
                        </div>
                        <div class="image"><img src="/src/images/6.jpeg" alt="" srcset=""></div>
                        <h2>3 BEDROOMED HOUSE</h2>
                        <p>Location: kanyama compound</p>
                    </section>
                    <section class="card-suggestion">
                        <div class="unique">
                            <p>Sale</p>
                        </div>
                        <div class="image"><img src="/src/images/1.jpeg" alt="" srcset=""></div>
                        <h2>Farm House</h2>
                        <p>Location: Chibombo</p>
                    </section>
                    <section class="card-suggestion">
                        <div class="unique">
                            <p>Sale</p>
                        </div>
                        <div class="image"><img src="/src/images/4.jpeg" alt="" srcset=""></div>
                        <h2>APARTMENT</h2>
                        <p>Location: New Matero</p>
                    </section>


                </section>

            </section>
        </div>

    </main>

    <footer>
        <h2>CONTACT US :</h2>
        <p>Email: info@all1zed.com </p>
        <p>Tel: +260 762 888 000</p>
    </footer>

    <script src="/index.js"></script>
</body>

</html>