<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#66cc00">
    <title>ALL1ZED RealEstate</title>
    <link rel="stylesheet" href="/src/scss/main.css">
    <link rel="stylesheet" href="/src/scss/webfonts/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="/src/images/112AAA.png" alt="">
        </div>
        <nav>
            <ul>

                <div class="a">
                    <li>
                        <a href="/"><i class="fas fa-home"></i></a>

                    </li>
                </div>
                <div class="a">
                    <li>

                        <a href="/detail.html"><i class="fas fa-search-location"></i></a>
                    </li>
                </div>
                <div class="a">
                    <li>

                        <a href="/info.html"><i class="fas fa-info" id="infoOpen"></i></a>
                    </li>
                </div>
                <div class="a">
                    <li>
                        <i class="far fa-user"></i>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="userOptins" id="userOptins">
        <div class="user">
            <div class="close" id="downUser">
                <p>&times;</p>
            </div>
            <div class="usericon">
                <i class="fas fa-user"></i>
            </div>
            <a href="/sign.html"><button>SIGNIN <i class="fas fa-pen"></i></button></a>
            <a href="/login.html"><button>LOGIN <i class="fas fa-book"></i></button></a>
        </div>
    </div>
    <nav class="mobile">
        <ul>

            <div class="a">
                <li>
                    <a href="/"><i class="fas fa-home"></i></a>

                </li>
            </div>
            <div class="a">
                <li>

                    <a href="/detail.html"><i class="fas fa-search-location"></i></a>
                </li>
            </div>
            <div class="a">
                <li>

                    <a href="/info.html"><i class="fas fa-info" id="infoOpen"></i></a>
                </li>
            </div>
            <div class="a">
                <li>
                    <i class="far fa-user"></i>
                </li>
            </div>
        </ul>
    </nav>
    <main>
        <div class="info" id="info">
            <div class="contactInfo">
                <div class="logo">
                    <img src="/src/images/LO.png" alt="">
                </div>
                <h2>Are you a property owner or an agent anywhere in Zambia? This is an ideal app to post real estate property for rent or sale because of a huge number of users. All1Zed real estate! Quick and Safe deals!</h2>
                <a href="/sign.html">
                    <h1>Register As An Agent!!!</h1>
                </a>

            </div>

        </div>
    </main>

    <footer>
        <h2>CONTACT US :</h2>
        <p>Email: info@all1zed.com </p>
        <p>Tel: +260 762 888 000</p>
    </footer>

    <script src="/index.js"></script>
</body>

</html>